# Ues 􀆍+a as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keep terminal window title in sync with tmux window
set-option -g set-titles on 

# Vi mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# Enable mouse control
set -g mouse on
