# Ues ô€†+a as the prefix key
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Keep terminal window title in sync with tmux window
set-option -g set-titles on 

# Vi mode
setw -g mode-keys vi

# Enable mouse control
set -g mouse on
